 create table pedidos(
     id int(10) not null primary key,
     data varchar(50),
     valor decimal(50,2),
     endereco varchar(150),
     numPedido int(10),
     descricao varchar(250),
     img varchar(200),
     qtd int(10));

insert into produto(id, nome, tipo, marca, descricao, valor,  qtd)
    -> value(1, 'joao', 'cavalo', 'cow', 'racao para cavalo', 500, 3);




Recapitulando, no momento com o código que esta a seguir na minha pagina atualiza a div  .fundoItens com os dados da minha tabela pedidos que esta dentro do meu db loja. Mas o que eu quero é que além de atulizar essa minha div .fundoItens com a informações de: src da imagem (caminho da imagem),  a descrição do produto e o preço do produto. Além disso quero também que minha div infoPedidos também seja atualizada com os dados do meu bd, todavia apenas com os seguintes dados: data, endereco e número de pedido.

O código html e php :
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Pedidos</title>
  <link rel="stylesheet" href="pedidos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="nav">
    <a href="index.html"><img src="images/MegaPet Mart.png" id="logo" alt="" "></a>
          <form class=" d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Pesquise Aqui" aria-label="Search">
      </form>
      <div class="pedidos">
        <!-- falta colocar o escrito "Meus Pedidos" -->
        <a href="pedidos.html"><img id="imgNav" src="images/dropbox.png"></a>
      </div>
    </a>
    <div class="carrinho">
      <a href="carrinho.html"><img id="imgNav" src="images/shopping-cart.png"></a>
    </div>
    <div class="textoNav">
      <a href="login.html">Entrar</a> |
      <a href="cadastro.html">Cadastrar</a>
    </div>
  </nav>
  <Section>
    <div class="tituloPedidos">
      <h1>MEUS PEDIDOS</h1>
      <form class=" d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar Pedido" aria-label="Search">
      </form>
    </div>
    <div class="botoesPedidos">
      <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="Todos()">Todos</button>
      <button type="submit" class="btn-primary  bg-blue " value="Concluidos" onclick="Concluidos()">Concluidos</button>
      <button type="submit" class="btn-primary  bg-blue " value="Abertos" onclick="Abertos()">Abertos</button>
      <button type="submit" class="btn-primary  bg-blue " value="Cancelados" onclick="Cancelados()">Cancelados</button>
    </div>


    <?php
        $host = "localhost";
        $username = "root";
        $password = "";
        $DB = "loja";

        $conn = mysqli_connect($host, $username, $password) or die("Impossível conectar ao banco.");
        @mysqli_select_db($conn, $DB) or die("Impossível conectar ao banco");

        $query = "SELECT * FROM pedidos";
        $result = mysqli_query($conn, $query) or die("Impossível executar a query");
        ?>


    <div class="Pedido">

    <?php
            while ($row = mysqli_fetch_assoc($result)) {
                // Aqui você pode exibir os detalhes do pedido usando os dados do $row
                echo "<div class='infoPedido'>";
                echo "<h3 class='texto'>REALIZADO EM</h3>";
                echo "<br>";
                echo "<p>" . $row['data'] . "</p>";
                // Exibir outros detalhes do pedido...
                echo "</div>";

                // Exemplo de exibição dos itens do pedido (faça os ajustes necessários)
                echo "<div class='itensPedido'>";
                echo "<div class='fundoItens'>";
                echo "<div class='imgItem'>";
                echo "<img src='images/" . $row['img'] . "' alt='Imagem do produto'>";
                echo "</div>";
                echo "<div class='descricao'>";
                echo "<h5>" . $row['descricao'] . "</h5>";
                echo "<h6>R$" . $row['valor'] . "</h6>";
                echo "</div>";
                echo "<div class='comprNov'>";
                echo "<button type='submit' class='btn-primary  bg-blue ' value='Todos' onclick='CompNov()'>COMPRAR NOVAMENTE</button>";
                echo "</div>";
                echo "</div>";
                echo "</div>";
            }
            ?>
    
      <div class="infoPedido">


        <div class="container-fluid">

          <div class="row">
            <div class="col-3">
              <h3 class="texto">REALIZADO EM</h3>
              <br>
              <p>
                24 de outubro de 2023
              </p>
            </div>
            <div class="col-3">
              <h3>TOTAL</h3>
              <br>
              <p>
                R$842,90
              </p>
            </div>
            <div class="col-3">
              <h3>ENVIAR PARA</h3>
              <br>
              <p>
                Rua Um, Jd. Villa Nova, Limeira/SP
              </p>
            </div>
            <div class="col-3">
              <h3>N° PEDIDO</h3>
              <br>
              <p>
                999999
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="itensPedido">
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
      </div>

    </div>

    <div class="Pedido">
      <div class="infoPedido">


        <div class="container-fluid">

          <div class="row">
            <div class="col-3">
              <h3 class="texto">REALIZADO EM</h3>
              <br>
              <p>
                24 de outubro de 2023
              </p>
            </div>
            <div class="col-3">
              <h3>TOTAL</h3>
              <br>
              <p>
                R$842,90
              </p>
            </div>
            <div class="col-3">
              <h3>ENVIAR PARA</h3>
              <br>
              <p>
                Rua Um, Jd. Villa Nova, Limeira/SP
              </p>
            </div>
            <div class="col-3">
              <h3>N° PEDIDO</h3>
              <br>
              <p>
                999999
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="itensPedido">
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
        
      </div>
      <div class="itensPedido">
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
        <div class="fundoItens">
          <div class="imgItem">
            <img src="images/RacaoPedidos.jpg" alt="...">
          </div>
          <div class="descricao">
            <h5 >Lorem ipsum dolor sit amet consectetur, adipisicing elit .</h5>
            <h6 >R$842,90</h6>
          </div>
          <div class="comprNov"> <!-- Comprar novamente -->
            <button type="submit" class="btn-primary  bg-blue " value="Todos" onclick="CompNov()">COMPRAR
              NOVAMENTE</button>
          </div>
        </div>
        
      </div>
    </div>
    </div>
  </Section>

</body>

</html>

o código CSS:

* {
    margin: 0;
}


.cima {
    background-color: #2A8A5C;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.foto1 {
    width: 180px;
    height: 10rem;
}

.foto2 {
    width: 100px;
}


.inputBox_container {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 14em;
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 0.8em;
    overflow: hidden;
}

.search_icon {
    height: 1em;
    padding: 0 0.5em 0 0.8em;
    fill: #abb2bf;
}

.inputBox {
    background-color: transparent;
    color: #ffffff;
    outline: none;
    width: 100%;
    border: 0;
    padding: 0.5em 1.5em 0.5em 0;
    font-size: 1em;
}

::placeholder {
    color: #abb2bf;
}

.pedidos {
    display: flex;
    align-items: center;
}

.btn-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
}

.btn-cart::after {
    content: attr(data-quantity);
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 15px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: .2s linear;
    top: 115%;
}

.icon-cart {
    width: 24.38px;
    height: 30.52px;
    transition: .2s linear;
}

.icon-cart path {
    fill: black(240, 8, 8);
    transition: .2s linear;
}

.btn-cart:hover>.icon-cart {
    transform: scale(1.2);
}

.btn-cart:hover>.icon-cart path {
    fill: black;
}

.btn-cart:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
}

.quantity {
    display: none;
}


.entrar_cadastro {
    display: inline-block;
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1;
    padding: 10px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.entrar_cadastro span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.entrar_cadastro span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

.entrar_cadastro:hover span {
    padding-right: 15px;
}

.entrar_cadastro:hover span:after {
    opacity: 1;
    right: 0;
}

.baixo {
    background-color: #2A8A5C;
    display: flex;
}

.texto-info {
    color: white;
    font-size: 13px;
}



.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(217, 217, 217);

}

.banner h1 {
    font-size: 4vh;
}

.filtro {
    margin-top: 2vh;
    margin-right: 2vh;
    background-color: rgb(217, 217, 217);
    width: 30%;


}

.filtro input {

    margin-left: 2vh;

}

.filtro h1 {

    margin-left: 2vh;

}

.filtro h2 {

    margin-left: 2vh;

}

.filtro p {
    margin-left: 2vh;
}

.filtro .preco {
    font-size: 24px;
    display: flex;
    justify-content: space-between;

}

.filtro .mudarPreco {
    font-size: 24px;
    text-align: center;
}

.filtro .slider {
    -webkit-appearance: none;
    width: 95%;
    height: 15px;
    border-radius: 5px;
    background-color: #1636d4;
    background-image: linear-gradient(43deg, #4158D0 0%, #50b0c8 46%, #16a31d 100%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.filtro .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #025e33;
    background-image: linear-gradient(160deg, #00b327 0%, #80D0C7 100%);
    cursor: pointer;
}

.filtro .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    cursor: pointer;
}

.filtro button {

    margin-bottom: 2vh;
    width: 100%;
    background-color: #000;
    height: 6vh;
}

.filtro button p {
    font-size: 3vh;
    color: aliceblue;
    align-items: center;
    text-align: center;
}

.label {
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 14px 16px;
    margin: 5px 0;
    cursor: pointer;
    transition: .3s;
}

.label:hover,
.label:focus-within,
.label:active {
    background: hsla(0, 0%, 80%, 0.664);
}

.radio-input {
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}

.radio-design {
    width: 22px;
    height: 22px;
    border-radius: 100px;
    background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(89, 97%, 13%));
    position: relative;
}

.radio-design::before {
    content: '';
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: hsl(0, 0%, 90%);
    transform: scale(1.1);
    transition: .3s;
}

.radio-input:checked+.radio-design::before {
    transform: scale(0);
}

.label-text {
    color: hsl(0, 0%, 60%);
    margin-left: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    transition: .3s;
}

.radio-input:checked~.label-text {
    color: hsl(0, 0%, 40%);
}

.prod {
    display: flex;
    justify-content: space-around;

}

.cardProdutos {
    margin-top: 2vh;
    width: 90%;
    text-align: center;
    font-weight: bold
}

.cardProdutos button {
    text-align: center;
    font-size: 2vh;
    background-color: #000;
    color: aliceblue;
    width: 30%;
}

.cardProdutos .quant {
    width: 10%;
    text-align: center;
    font-size: 2vh;
}

.imagembd {
    max-width: 80%;
    /* Defina o tamanho máximo desejado */
    max-height: 90%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    /* Mantém a proporção da imagem */
}

.cardTeste {
    background-color: #0093E9;
    height: 3px;
}

.prodPg {
    margin-top: 5vh;

}

:focus {
    outline: 0;
    border-color: #22ff52;
    box-shadow: 0 0 0 4px #b5fcf8;
}

.mydict div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: center;
}

.mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mydict input[type="radio"]:checked+span {
    box-shadow: 0 0 0 0.0625em #27ed00;
    background-color: #dee7ff;
    z-index: 1;
    color: #2fed00;
}

label span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
}

label:first-child span {
    border-radius: .375em 0 0 .375em;
}

label:last-child span {
    border-radius: 0 .375em .375em 0;
}



.footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 10rem;
    top: 100%;
    position: static;
    background: #2A8A5C;
    margin-top: 2%;
}

.logoFooter {
    width: 80px;
    height: 80px;
}

.ladoEsqFooter {
    font-size: 10px;
    color: white;
}

.redeSocial {
    margin-top: 10px;
    font-size: 10px;
    color: white;
}

.imgRede {
    margin-top: 10px;
    height: 20px;
    padding: 2px;
}

.meioFooter {
    width: 160px;
    text-align: center;
    color: black;
    font-size: 15px;
    font-family: Inter;
    font-weight: 850;
    border: 3px solid;
}

.politica1 {
    margin-top: 10px;
    margin-top: 10px;
    font-size: 10px;
    text-align: none;
    color: white;
}

.politica2 {
    margin-top: 10px;
    font-size: 10px;
    text-align: none;
    color: white;
}

.politica3 {
    margin-top: 10px;
    font-size: 10px;
    text-align: none;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

o meu banco de dados que já foi criando tem a seguinte estrutura ;

 create table pedidos(
     id int(10) not null primary key,
     data varchar(50),
     valor decimal(50,2),
     endereco varchar(150),
     numPedido int(10),
     descricao varchar(250),
     img varchar(200),
     qtd int(10));

